C:\Users\Shiota\Desktop\Tasks\Task019\bin\Debug\net6.0\Task019.exe
C:\Users\Shiota\Desktop\Tasks\Task019\bin\Debug\net6.0\Task019.deps.json
C:\Users\Shiota\Desktop\Tasks\Task019\bin\Debug\net6.0\Task019.runtimeconfig.json
C:\Users\Shiota\Desktop\Tasks\Task019\bin\Debug\net6.0\Task019.dll
C:\Users\Shiota\Desktop\Tasks\Task019\bin\Debug\net6.0\Task019.pdb
C:\Users\Shiota\Desktop\Tasks\Task019\obj\Debug\net6.0\Task019.csproj.AssemblyReference.cache
C:\Users\Shiota\Desktop\Tasks\Task019\obj\Debug\net6.0\Task019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shiota\Desktop\Tasks\Task019\obj\Debug\net6.0\Task019.AssemblyInfoInputs.cache
C:\Users\Shiota\Desktop\Tasks\Task019\obj\Debug\net6.0\Task019.AssemblyInfo.cs
C:\Users\Shiota\Desktop\Tasks\Task019\obj\Debug\net6.0\Task019.csproj.CoreCompileInputs.cache
C:\Users\Shiota\Desktop\Tasks\Task019\obj\Debug\net6.0\Task019.dll
C:\Users\Shiota\Desktop\Tasks\Task019\obj\Debug\net6.0\refint\Task019.dll
C:\Users\Shiota\Desktop\Tasks\Task019\obj\Debug\net6.0\Task019.pdb
C:\Users\Shiota\Desktop\Tasks\Task019\obj\Debug\net6.0\Task019.genruntimeconfig.cache
C:\Users\Shiota\Desktop\Tasks\Task019\obj\Debug\net6.0\ref\Task019.dll
